PORT = 8080
MONGO_URL=mongodb+srv://dhungeln12:nischal2468@niraksha.gploxuc.mongodb.net/ecommerce

JWT_SECRET= addjnadkvjajjfvnaergknarl
BRAINTREE_MERCHANT_ID = ztjj72rb8644nxsf
BRAINTREE_PUBLIC_ID = xrh263drx3j3tvdy
BRAINTREE_PRIVATE_KEY = 275142029bc0d4e7992f736625bf2cb4